# Translation for KSysGuardSensorFaces.po to Euskara/Basque (eu).
# Copyright (C) 2020-2024 This file is copyright:
# This file is distributed under the same license as the libksysguard package.
# SPDX-FileCopyrightText: 2024 KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2020, 2021, 2022, 2024.
msgid ""
msgstr ""
"Project-Id-Version: libksysguard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-24 00:41+0000\n"
"PO-Revision-Date: 2024-09-06 22:09+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.08.0\n"

#: ConfigAppearance.qml:72
#, kde-format
msgid "Load Preset"
msgstr "Zamatu aurre-ezarpena"

#: ConfigAppearance.qml:99
#, kde-format
msgid "Delete this preset"
msgstr "Ezabatu aurre-ezarpen hau"

#: ConfigAppearance.qml:125
#, kde-format
msgid "Presets:"
msgstr "Aurre-ezarpenak:"

#: ConfigAppearance.qml:129
#, kde-format
msgid "Load Preset..."
msgstr "Zamatu aurre-ezarpenak..."

#: ConfigAppearance.qml:134
#, kde-format
msgid "Get new presets..."
msgstr "Lortu aurre-ezarpen berriak..."

#: ConfigAppearance.qml:146
#, kde-format
msgid "Save Settings As Preset"
msgstr "Gorde ezarpenak aurre-ezarpen gisa"

#: ConfigAppearance.qml:156
#, kde-format
msgid "Title:"
msgstr "Titulua:"

#: ConfigAppearance.qml:162
#, kde-format
msgid "Show Title"
msgstr "Erakutsi titulua"

#: ConfigAppearance.qml:167
#, kde-format
msgid "Display Style:"
msgstr "Azaltzeko estiloa:"

#: ConfigAppearance.qml:187
#, kde-format
msgid "Get New Display Styles..."
msgstr "Lortu azaltzeko estilo berriak..."

#: ConfigAppearance.qml:197
#, kde-format
msgid "Minimum Time Between Updates:"
msgstr "Eguneratzeen arteko gutxieneko denbora:"

#: ConfigAppearance.qml:206
#, kde-format
msgid "No Limit"
msgstr "Mugarik gabe"

#. i18ndp doesn't handle floats :(
#: ConfigAppearance.qml:210
#, kde-format
msgid "1 second"
msgstr "segundo 1"

#: ConfigAppearance.qml:212
#, kde-format
msgid "%1 seconds"
msgstr "%1 segundo"

#: ConfigSensors.qml:131
#, kde-format
msgid "Total Sensor"
msgid_plural "Total Sensors"
msgstr[0] "Guztizkoen sentsorea"
msgstr[1] "Guztizkoen sentsoreak"

#: ConfigSensors.qml:150
#, kde-format
msgid "Sensors"
msgstr "Sentsoreak"

#: ConfigSensors.qml:176
#, kde-format
msgid "Text-Only Sensors"
msgstr "Testu-soileko sentsoreak"

#: facepackages/barchart/contents/ui/Config.qml:35
#, kde-format
msgctxt "@title:group General options"
msgid "General:"
msgstr "Orokorra:"

#: facepackages/barchart/contents/ui/Config.qml:37
#: facepackages/linechart/contents/ui/Config.qml:47
#: facepackages/piechart/contents/ui/Config.qml:34
#, kde-format
msgctxt "@option:check"
msgid "Show legend"
msgstr "Erakutsi legenda"

#: facepackages/barchart/contents/ui/Config.qml:41
#, kde-format
msgctxt "@option:check"
msgid "Stacked bars"
msgstr "Metatutako barrak"

#: facepackages/barchart/contents/ui/Config.qml:49
#, kde-format
msgctxt "@label for radiobutton group, Orientation of bar chart"
msgid "Bar orientation:"
msgstr "Barren orientazioa:"

#: facepackages/barchart/contents/ui/Config.qml:51
#, kde-format
msgctxt "@option:radio Vertical option for the bar chart"
msgid "Vertical"
msgstr "Bertikala"

#: facepackages/barchart/contents/ui/Config.qml:56
#, kde-format
msgctxt "@option:radio Horizontal option for the bar chart"
msgid "Horizontal"
msgstr "Horizontala"

#: facepackages/barchart/contents/ui/Config.qml:67
#, kde-format
msgctxt "@label Options about axis and label of bar chart"
msgid "Axis:"
msgstr "Ardatza:"

#: facepackages/barchart/contents/ui/Config.qml:69
#: facepackages/linechart/contents/ui/Config.qml:63
#, kde-format
msgctxt "@option:check"
msgid "Show Y axis labels"
msgstr "Erakutsi Y ardatzeko etiketak"

#: facepackages/barchart/contents/ui/Config.qml:74
#: facepackages/linechart/contents/ui/Config.qml:59
#, kde-format
msgctxt "@option:check"
msgid "Show grid lines"
msgstr "Erakutsi sareta-lerroak"

#: facepackages/barchart/contents/ui/Config.qml:78
#: facepackages/horizontalbars/contents/ui/Config.qml:29
#: facepackages/piechart/contents/ui/Config.qml:69
#, kde-format
msgctxt "@option:check"
msgid "Automatic data range"
msgstr "Datuen barruti automatikoa"

#: facepackages/barchart/contents/ui/Config.qml:82
#: facepackages/horizontalbars/contents/ui/Config.qml:33
#: facepackages/piechart/contents/ui/Config.qml:73
#, kde-format
msgctxt "@label:spinbox data range"
msgid "From:"
msgstr "Nondik:"

#: facepackages/barchart/contents/ui/Config.qml:89
#: facepackages/horizontalbars/contents/ui/Config.qml:40
#: facepackages/piechart/contents/ui/Config.qml:80
#, kde-format
msgctxt "@label:spinbox data range"
msgid "To:"
msgstr "Nora:"

#: facepackages/colorgrid/contents/ui/Config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Use sensor color:"
msgstr "Erabili sentsorearen kolorea:"

#: facepackages/colorgrid/contents/ui/Config.qml:27
#: facepackages/facegrid/contents/ui/Config.qml:35
#, kde-format
msgctxt "@label:spinbox"
msgid "Number of columns:"
msgstr "Zutabe kopurua:"

#: facepackages/colorgrid/contents/ui/Config.qml:34
#: facepackages/facegrid/contents/ui/Config.qml:42
#, kde-format
msgctxt "@label automatic number of columns"
msgid "Automatic"
msgstr "Automatikoa"

#: facepackages/facegrid/contents/ui/Config.qml:54
#, kde-format
msgctxt "@label:listbox items are sensor face names"
msgid "Display style:"
msgstr "Azaltzeko estiloa:"

#: facepackages/linechart/contents/ui/Config.qml:42
#, kde-format
msgctxt "@title:group"
msgid "Appearance"
msgstr "Itxura"

#: facepackages/linechart/contents/ui/Config.qml:51
#, kde-format
msgctxt "@option:check"
msgid "Stacked charts"
msgstr "Metatutako diagramak"

#: facepackages/linechart/contents/ui/Config.qml:55
#, kde-format
msgctxt "@option:check"
msgid "Smooth lines"
msgstr "Lerro leunak"

#: facepackages/linechart/contents/ui/Config.qml:67
#, kde-format
msgctxt "@label:spinbox"
msgid "Opacity of area below line:"
msgstr "Lerro azpiko azaleraren opakutasuna:"

#: facepackages/linechart/contents/ui/Config.qml:73
#, kde-format
msgctxt "title:group"
msgid "Data Ranges"
msgstr "Datuen barrutiak"

#: facepackages/linechart/contents/ui/Config.qml:78
#, kde-format
msgctxt "@option:check"
msgid "Automatic Y data range"
msgstr "Y datuen barruti automatikoa"

#: facepackages/linechart/contents/ui/Config.qml:82
#, kde-format
msgctxt "@label:spinbox"
msgid "From (Y):"
msgstr "Nondik (Y):"

#: facepackages/linechart/contents/ui/Config.qml:89
#, kde-format
msgctxt "@label:spinbox"
msgid "To (Y):"
msgstr "Nora (Y):"

#: facepackages/linechart/contents/ui/Config.qml:99
#, kde-format
msgctxt "@label:spinbox"
msgid "Show last:"
msgstr "Erakutsi azkena:"

#: facepackages/linechart/contents/ui/Config.qml:102
#, kde-format
msgctxt "@item:valuesuffix %1 is seconds of history"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "segundo %1"
msgstr[1] "%1 segundo"

#: facepackages/piechart/contents/ui/Config.qml:38
#, kde-format
msgctxt "@label:spinbox"
msgid "Starting angle:"
msgstr "Hasierako angelua:"

#: facepackages/piechart/contents/ui/Config.qml:43
#, kde-format
msgctxt "@label angle degrees"
msgid "%1°"
msgstr "%1°"

#: facepackages/piechart/contents/ui/Config.qml:46
#: facepackages/piechart/contents/ui/Config.qml:59
#, kde-format
msgctxt "@item:intext angle degrees, used to read text from spinbox"
msgid "°"
msgstr "°"

#: facepackages/piechart/contents/ui/Config.qml:51
#, kde-format
msgctxt "@label:spinbox"
msgid "Total pie angle:"
msgstr "Sektorearen angelu osoa:"

#: facepackages/piechart/contents/ui/Config.qml:56
#, kde-format
msgctxt "@label angle"
msgid "%1°"
msgstr "%1°"

#: facepackages/piechart/contents/ui/Config.qml:64
#, kde-format
msgctxt "@option:check"
msgid "Rounded lines"
msgstr "Lerro biribilduak"

#: facepackages/textonly/contents/ui/Config.qml:24
#, kde-format
msgctxt "@option:check"
msgid "Group sensors based on the value of the total sensors."
msgstr "Taldekatu sentsoreak guztizkoen sentsoreetako balioen arabera."

#: import/Choices.qml:53
#, kde-format
msgctxt "@label"
msgid "Click to select a sensor…"
msgstr "Egin klik sentsore bat hautatzeko..."

#: import/Choices.qml:368
#, kde-format
msgid "Search..."
msgstr "Bilatu..."

#: import/Choices.qml:381
#, kde-format
msgctxt "@action:button"
msgid "Back"
msgstr "Atzera"

#: SensorFaceController.cpp:448
#, kde-format
msgid "System Monitor Sensor"
msgstr "Sistema gainbegiratzeko sentsorea"

#~ msgid "Fill Opacity:"
#~ msgstr "Betegarriaren opakutasuna:"

#~ msgid "Amount of History to Keep:"
#~ msgstr "Mantendu beharreko historiaren zenbatekoa:"

#~ msgctxt "angle"
#~ msgid "%1°"
#~ msgstr "%1°"

#~ msgid "User Interface"
#~ msgstr "Erabiltzailearen interfazea"

#~ msgid ""
#~ "The compact representation of the sensors plasmoid when collapsed, for "
#~ "instance in a panel."
#~ msgstr ""
#~ "Sentsoreen plasmoidearen adierazpen trinkoa tolestuta dagoenean, panel "
#~ "batean adibidez."

#~ msgid "The representation of the plasmoid when it's fully expanded."
#~ msgstr "Plasmoidearen adierazpena erabat zabalduta dagoenean."

#~ msgid "The optional configuration page for this face."
#~ msgstr "«Aurpegi» honetarako hautazko konfigurazioa."

#~ msgid "Configuration support"
#~ msgstr "Konfigurazioaren euskarria"

#~ msgid "KConfigXT xml file for face-specific configuration options."
#~ msgstr ""
#~ "«Aurpegien» berariazko konfigurazio aukeretarako KConfigXT xml fitxategia."

#~ msgid ""
#~ "The configuration file that describes face properties and capabilities."
#~ msgstr ""
#~ "«Aurpegien» propietateak eta gaitasunak deskribatzen dituen "
#~ "konfiguratzeko fitxategia."

#~ msgid "Automatic X Data Range"
#~ msgstr "X datuen barruti automatikoa"

#~ msgid "From (X):"
#~ msgstr "Nondik (X):"

#~ msgid "To (X):"
#~ msgstr "Nora (X):"

#~ msgid "Remove"
#~ msgstr "Kendu"

#~ msgid "Drop Sensor Here"
#~ msgstr "Jaregin sentsorea hemen"

#~ msgid "Chart Sensors"
#~ msgstr "Diagrama sentsoreak"

#~ msgid "Drop Sensors Here"
#~ msgstr "Jaregin sentsoreak hemen"
