# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the libksysguard package.
#
# SPDX-FileCopyrightText: 2020, 2021, 2022, 2024 Stefan Asserhäll <stefan.asserhall@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: libksysguard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-24 00:41+0000\n"
"PO-Revision-Date: 2024-09-06 17:05+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@gmail.com>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.05.2\n"

#: ConfigAppearance.qml:72
#, kde-format
msgid "Load Preset"
msgstr "Läs in förinställning"

#: ConfigAppearance.qml:99
#, kde-format
msgid "Delete this preset"
msgstr "Ta bort förinställningen"

#: ConfigAppearance.qml:125
#, kde-format
msgid "Presets:"
msgstr "Förinställningar:"

#: ConfigAppearance.qml:129
#, kde-format
msgid "Load Preset..."
msgstr "Läs in förinställning..."

#: ConfigAppearance.qml:134
#, kde-format
msgid "Get new presets..."
msgstr "Hämta nya förinställningar..."

#: ConfigAppearance.qml:146
#, kde-format
msgid "Save Settings As Preset"
msgstr "Spara inställningar som förinställning"

#: ConfigAppearance.qml:156
#, kde-format
msgid "Title:"
msgstr "Rubrik:"

#: ConfigAppearance.qml:162
#, kde-format
msgid "Show Title"
msgstr "Visa rubrik"

#: ConfigAppearance.qml:167
#, kde-format
msgid "Display Style:"
msgstr "Visningsstil:"

#: ConfigAppearance.qml:187
#, kde-format
msgid "Get New Display Styles..."
msgstr "Hämta nya visningsstilar..."

#: ConfigAppearance.qml:197
#, kde-format
msgid "Minimum Time Between Updates:"
msgstr "Minimal tid mellan uppdateringar:"

#: ConfigAppearance.qml:206
#, kde-format
msgid "No Limit"
msgstr "Ingen begränsning"

#. i18ndp doesn't handle floats :(
#: ConfigAppearance.qml:210
#, kde-format
msgid "1 second"
msgstr "1 sekund"

#: ConfigAppearance.qml:212
#, kde-format
msgid "%1 seconds"
msgstr "%1 sekunder"

#: ConfigSensors.qml:131
#, kde-format
msgid "Total Sensor"
msgid_plural "Total Sensors"
msgstr[0] "Totalsensor"
msgstr[1] "Totalsensorer"

#: ConfigSensors.qml:150
#, kde-format
msgid "Sensors"
msgstr "Sensorer"

#: ConfigSensors.qml:176
#, kde-format
msgid "Text-Only Sensors"
msgstr "Textsensorer"

#: facepackages/barchart/contents/ui/Config.qml:35
#, kde-format
msgctxt "@title:group General options"
msgid "General:"
msgstr "Allmänt:"

#: facepackages/barchart/contents/ui/Config.qml:37
#: facepackages/linechart/contents/ui/Config.qml:47
#: facepackages/piechart/contents/ui/Config.qml:34
#, kde-format
msgctxt "@option:check"
msgid "Show legend"
msgstr "Visa beskrivning"

#: facepackages/barchart/contents/ui/Config.qml:41
#, kde-format
msgctxt "@option:check"
msgid "Stacked bars"
msgstr "Överlappande staplar"

#: facepackages/barchart/contents/ui/Config.qml:49
#, kde-format
msgctxt "@label for radiobutton group, Orientation of bar chart"
msgid "Bar orientation:"
msgstr "Stapelorientering:"

#: facepackages/barchart/contents/ui/Config.qml:51
#, kde-format
msgctxt "@option:radio Vertical option for the bar chart"
msgid "Vertical"
msgstr "Vertikal"

#: facepackages/barchart/contents/ui/Config.qml:56
#, kde-format
msgctxt "@option:radio Horizontal option for the bar chart"
msgid "Horizontal"
msgstr "Horisontell"

#: facepackages/barchart/contents/ui/Config.qml:67
#, kde-format
msgctxt "@label Options about axis and label of bar chart"
msgid "Axis:"
msgstr "Axel:"

#: facepackages/barchart/contents/ui/Config.qml:69
#: facepackages/linechart/contents/ui/Config.qml:63
#, kde-format
msgctxt "@option:check"
msgid "Show Y axis labels"
msgstr "Visa Y-axelbeteckningar"

#: facepackages/barchart/contents/ui/Config.qml:74
#: facepackages/linechart/contents/ui/Config.qml:59
#, kde-format
msgctxt "@option:check"
msgid "Show grid lines"
msgstr "Visa rutnät"

#: facepackages/barchart/contents/ui/Config.qml:78
#: facepackages/horizontalbars/contents/ui/Config.qml:29
#: facepackages/piechart/contents/ui/Config.qml:69
#, kde-format
msgctxt "@option:check"
msgid "Automatic data range"
msgstr "Automatiskt dataintervall"

#: facepackages/barchart/contents/ui/Config.qml:82
#: facepackages/horizontalbars/contents/ui/Config.qml:33
#: facepackages/piechart/contents/ui/Config.qml:73
#, kde-format
msgctxt "@label:spinbox data range"
msgid "From:"
msgstr "Från:"

#: facepackages/barchart/contents/ui/Config.qml:89
#: facepackages/horizontalbars/contents/ui/Config.qml:40
#: facepackages/piechart/contents/ui/Config.qml:80
#, kde-format
msgctxt "@label:spinbox data range"
msgid "To:"
msgstr "Till:"

#: facepackages/colorgrid/contents/ui/Config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Use sensor color:"
msgstr "Använd sensorfärg:"

#: facepackages/colorgrid/contents/ui/Config.qml:27
#: facepackages/facegrid/contents/ui/Config.qml:35
#, kde-format
msgctxt "@label:spinbox"
msgid "Number of columns:"
msgstr "Antal kolumner:"

#: facepackages/colorgrid/contents/ui/Config.qml:34
#: facepackages/facegrid/contents/ui/Config.qml:42
#, kde-format
msgctxt "@label automatic number of columns"
msgid "Automatic"
msgstr "Automatisk"

#: facepackages/facegrid/contents/ui/Config.qml:54
#, kde-format
msgctxt "@label:listbox items are sensor face names"
msgid "Display style:"
msgstr "Visningsstil:"

#: facepackages/linechart/contents/ui/Config.qml:42
#, kde-format
msgctxt "@title:group"
msgid "Appearance"
msgstr "Utseende"

#: facepackages/linechart/contents/ui/Config.qml:51
#, kde-format
msgctxt "@option:check"
msgid "Stacked charts"
msgstr "Staplade diagram"

#: facepackages/linechart/contents/ui/Config.qml:55
#, kde-format
msgctxt "@option:check"
msgid "Smooth lines"
msgstr "Jämna linjer"

#: facepackages/linechart/contents/ui/Config.qml:67
#, kde-format
msgctxt "@label:spinbox"
msgid "Opacity of area below line:"
msgstr "Ogenomskinlighet för området under linjen:"

#: facepackages/linechart/contents/ui/Config.qml:73
#, kde-format
msgctxt "title:group"
msgid "Data Ranges"
msgstr "Dataintervall"

#: facepackages/linechart/contents/ui/Config.qml:78
#, kde-format
msgctxt "@option:check"
msgid "Automatic Y data range"
msgstr "Automatiskt Y-dataintervall"

#: facepackages/linechart/contents/ui/Config.qml:82
#, kde-format
msgctxt "@label:spinbox"
msgid "From (Y):"
msgstr "Från (Y):"

#: facepackages/linechart/contents/ui/Config.qml:89
#, kde-format
msgctxt "@label:spinbox"
msgid "To (Y):"
msgstr "Till (Y):"

#: facepackages/linechart/contents/ui/Config.qml:99
#, kde-format
msgctxt "@label:spinbox"
msgid "Show last:"
msgstr "Visa senaste:"

#: facepackages/linechart/contents/ui/Config.qml:102
#, kde-format
msgctxt "@item:valuesuffix %1 is seconds of history"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekund"
msgstr[1] "%1 sekunder"

#: facepackages/piechart/contents/ui/Config.qml:38
#, kde-format
msgctxt "@label:spinbox"
msgid "Starting angle:"
msgstr "Börja från vinkel:"

#: facepackages/piechart/contents/ui/Config.qml:43
#, kde-format
msgctxt "@label angle degrees"
msgid "%1°"
msgstr "%1°"

#: facepackages/piechart/contents/ui/Config.qml:46
#: facepackages/piechart/contents/ui/Config.qml:59
#, kde-format
msgctxt "@item:intext angle degrees, used to read text from spinbox"
msgid "°"
msgstr "°"

#: facepackages/piechart/contents/ui/Config.qml:51
#, kde-format
msgctxt "@label:spinbox"
msgid "Total pie angle:"
msgstr "Total cirkelvinkel:"

#: facepackages/piechart/contents/ui/Config.qml:56
#, kde-format
msgctxt "@label angle"
msgid "%1°"
msgstr "%1°"

#: facepackages/piechart/contents/ui/Config.qml:64
#, kde-format
msgctxt "@option:check"
msgid "Rounded lines"
msgstr "Rundade linjer"

#: facepackages/textonly/contents/ui/Config.qml:24
#, kde-format
msgctxt "@option:check"
msgid "Group sensors based on the value of the total sensors."
msgstr "Gruppera sensorer baserat på totalsensorernas värde."

#: import/Choices.qml:53
#, kde-format
msgctxt "@label"
msgid "Click to select a sensor…"
msgstr "Klicka för att välja en sensor…"

#: import/Choices.qml:368
#, kde-format
msgid "Search..."
msgstr "Sök..."

#: import/Choices.qml:381
#, kde-format
msgctxt "@action:button"
msgid "Back"
msgstr "Bakåt"

#: SensorFaceController.cpp:448
#, kde-format
msgid "System Monitor Sensor"
msgstr "Systemövervakningssensor"

#~ msgid "Fill Opacity:"
#~ msgstr "Ifyllnadsogenomskinlighet:"

#~ msgid "Amount of History to Keep:"
#~ msgstr "Mängden historik som behålls:"

#~ msgctxt "angle"
#~ msgid "%1°"
#~ msgstr "%1°"

#~ msgid "User Interface"
#~ msgstr "Användargränssnitt"

#~ msgid ""
#~ "The compact representation of the sensors plasmoid when collapsed, for "
#~ "instance in a panel."
#~ msgstr ""
#~ "Den kompakta representationen av sensorplasmoiden när den är hopdragen, "
#~ "exempelvis i en panel."

#~ msgid "The representation of the plasmoid when it's fully expanded."
#~ msgstr "Representationen av plasmoiden när den är helt expanderad."

#~ msgid "The optional configuration page for this face."
#~ msgstr "Frontens valfria inställningssida."

#~ msgid "Configuration support"
#~ msgstr "Inställningsstöd"

#~ msgid "KConfigXT xml file for face-specific configuration options."
#~ msgstr "KConfigXT XML-fil för frontspecifika inställningsalternativ."

#~ msgid ""
#~ "The configuration file that describes face properties and capabilities."
#~ msgstr "Inställningsfilen som beskriver frontens egenskaper och funktioner."

#~ msgid "Automatic X Data Range"
#~ msgstr "Automatiskt X-dataintervall"

#~ msgid "From (X):"
#~ msgstr "Från (X):"

#~ msgid "To (X):"
#~ msgstr "Till (X):"

#~ msgid "Remove"
#~ msgstr "Ta bort"

#~ msgid "Drop Sensor Here"
#~ msgstr "Släpp sensor här"

#~ msgid "Chart Sensors"
#~ msgstr "Diagramsensorer"

#~ msgid "Drop Sensors Here"
#~ msgstr "Släpp sensorer här"
