msgid ""
msgstr ""
"Project-Id-Version: libksysguard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-09 00:41+0000\n"
"PO-Revision-Date: 2023-02-15 16:38+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: KiB MiB GiB PiB bps Kbps Mbps Gbps Tbps Pbps THz PHz\n"
"X-POFile-SpellExtra: dBm Wh\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: Use \u2009 (thin space) to separate value and unit
#: Formatter.cpp:43
#, kde-format
msgctxt "Bytes unit symbol"
msgid "%1 B"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:45
#, kde-format
msgctxt "Kilobytes unit symbol"
msgid "%1 Ki​B"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:47
#, kde-format
msgctxt "Megabytes unit symbol"
msgid "%1 Mi​B"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:49
#, kde-format
msgctxt "Gigabytes unit symbol"
msgid "%1 Gi​B"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:51
#, kde-format
msgctxt "Terabytes unit symbol"
msgid "%1 Ti​B"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:53
#, kde-format
msgctxt "Petabytes unit symbol"
msgid "%1 Pi​B"
msgstr ""

#. i18n: Use \u2009 (thin space) to separate value and unit
#: Formatter.cpp:56
#, kde-format
msgctxt "Bytes per second unit symbol"
msgid "%1 B/s"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:58
#, kde-format
msgctxt "Kilobytes per second unit symbol"
msgid "%1 Ki​B/s"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:60
#, kde-format
msgctxt "Megabytes per second unit symbol"
msgid "%1 Mi​B/s"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:62
#, kde-format
msgctxt "Gigabytes per second unit symbol"
msgid "%1 Gi​B/s"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:64
#, kde-format
msgctxt "Terabytes per second unit symbol"
msgid "%1 Ti​B/s"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:66
#, kde-format
msgctxt "Petabytes per second unit symbol"
msgid "%1 Pi​B/s"
msgstr ""

#. i18n: Use \u2009 (thin space) to separate value and unit
#: Formatter.cpp:69
#, kde-format
msgctxt "Bits per second unit symbol"
msgid "%1 bps"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:71
#, kde-format
msgctxt "Kilobits per second unit symbol"
msgid "%1 k​bps"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:73
#, kde-format
msgctxt "Megabits per second unit symbol"
msgid "%1 M​bps"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:75
#, kde-format
msgctxt "Gigabits per second unit symbol"
msgid "%1 G​bps"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:77
#, kde-format
msgctxt "Terabits per second unit symbol"
msgid "%1 T​bps"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:79
#, kde-format
msgctxt "Petabits per second unit symbol"
msgid "%1 P​bps"
msgstr ""

#. i18n: Use \u2009 (thin space) to separate value and unit
#: Formatter.cpp:82
#, kde-format
msgctxt "Hertz unit symbol"
msgid "%1 Hz"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:84
#, kde-format
msgctxt "Kilohertz unit symbol"
msgid "%1 k​Hz"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:86
#, kde-format
msgctxt "Megahertz unit symbol"
msgid "%1 M​Hz"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:88
#, kde-format
msgctxt "Gigahertz unit symbol"
msgid "%1 G​Hz"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:90
#, kde-format
msgctxt "Terahertz unit symbol"
msgid "%1 T​Hz"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:92
#, kde-format
msgctxt "Petahertz unit symbol"
msgid "%1 P​Hz"
msgstr ""

#. i18n: Use \u2009 (thin space) to separate value and unit
#: Formatter.cpp:95
#, kde-format
msgctxt "Volts unit symbol"
msgid "%1 V"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:97
#, kde-format
msgctxt "Kilovolts unit symbol"
msgid "%1 k​V"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:99
#, kde-format
msgctxt "Megavolts unit symbol"
msgid "%1 M​V"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:101
#, kde-format
msgctxt "Gigavolts unit symbol"
msgid "%1 G​V"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:103
#, kde-format
msgctxt "Teravolts unit symbol"
msgid "%1 T​V"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:105
#, kde-format
msgctxt "Petavolts unit symbol"
msgid "%1 P​V"
msgstr ""

#. i18n: Use \u2009 (thin space) to separate value and unit
#: Formatter.cpp:108
#, kde-format
msgctxt "Watts unit symbol"
msgid "%1 W"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:110
#, kde-format
msgctxt "Kilowatts unit symbol"
msgid "%1 k​W"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:112
#, kde-format
msgctxt "Megawatts unit symbol"
msgid "%1 M​W"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:114
#, kde-format
msgctxt "Gigawatts unit symbol"
msgid "%1 G​W"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:116
#, kde-format
msgctxt "Terawatts unit symbol"
msgid "%1 T​W"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:118
#, kde-format
msgctxt "Petawatts unit symbol"
msgid "%1 P​W"
msgstr ""

#. i18n: Use \u2009 (thin space) to separate value and unit
#: Formatter.cpp:121
#, kde-format
msgctxt "Watt-hours unit symbol"
msgid "%1 Wh"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:123
#, kde-format
msgctxt "Kilowatt-hours unit symbol"
msgid "%1 k​Wh"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:125
#, kde-format
msgctxt "Megawatt-hours unit symbol"
msgid "%1 M​Wh"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:127
#, kde-format
msgctxt "Gigawatt-hours unit symbol"
msgid "%1 G​Wh"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:129
#, kde-format
msgctxt "Terawatt-hours unit symbol"
msgid "%1 T​Wh"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:131
#, kde-format
msgctxt "Petawatt-hours unit symbol"
msgid "%1 P​Wh"
msgstr ""

#. i18n: Use \u2009 (thin space) to separate value and unit
#: Formatter.cpp:134
#, kde-format
msgctxt "Ampere unit symbol"
msgid "%1 A"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:136
#, kde-format
msgctxt "Kiloamperes unit symbol"
msgid "%1 k​A"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:138
#, kde-format
msgctxt "Megaamperes unit symbol"
msgid "%1 M​A"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:140
#, kde-format
msgctxt "Gigaamperes unit symbol"
msgid "%1 G​A"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:142
#, kde-format
msgctxt "Teraamperes unit symbol"
msgid "%1 T​A"
msgstr ""

#. i18n: Use \u202F (thin non-break space) to separate value and prefixed unit; Use \u200B (zero-width space) to separate prefix and unit.
#: Formatter.cpp:144
#, kde-format
msgctxt "Petaamperes unit symbol"
msgid "%1 P​A"
msgstr ""

#. i18n: Use \u200B (zero width space) to separate value and unit
#: Formatter.cpp:147
#, kde-format
msgctxt "Percent unit"
msgid "%1​%"
msgstr ""

#. i18n: Use \u2009 (thin space) to separate value and unit
#: Formatter.cpp:149
#, kde-format
msgctxt "Revolutions per minute unit symbol"
msgid "%1 RPM"
msgstr ""

#. i18n: Use \u2009 (thin space)  to separate value and unit
#: Formatter.cpp:151
#, kde-format
msgctxt "Celsius unit symbol"
msgid "%1 °C"
msgstr ""

#. i18n: Use \u2009 (thin space) to separate value and unit
#: Formatter.cpp:153
#, kde-format
msgctxt "Decibels unit symbol"
msgid "%1 dBm"
msgstr ""

#. i18n: Use \u200B (zero width space) to separate value and unit
#: Formatter.cpp:155
#, kde-format
msgctxt "Seconds unit symbol"
msgid "%1​s"
msgstr ""

#. i18n: Use \u2009 (thin space) to separate value and unit
#: Formatter.cpp:157
#, kde-format
msgctxt "Rate unit symbol"
msgid "%1 s⁻¹"
msgstr ""

#: Formatter.cpp:158
#, kde-format
msgctxt "Unitless"
msgid "%1"
msgstr "%1"

#: Formatter.cpp:595
#, kde-format
msgctxt "Bytes unit symbol"
msgid "B"
msgstr "B"

#: Formatter.cpp:597
#, kde-format
msgctxt "Kilobytes unit symbol"
msgid "KiB"
msgstr "KiB"

#: Formatter.cpp:599
#, kde-format
msgctxt "Megabytes unit symbol"
msgid "MiB"
msgstr "MiB"

#: Formatter.cpp:601
#, kde-format
msgctxt "Gigabytes unit symbol"
msgid "GiB"
msgstr "GiB"

#: Formatter.cpp:603
#, kde-format
msgctxt "Terabytes unit symbol"
msgid "TiB"
msgstr "TiB"

#: Formatter.cpp:605
#, kde-format
msgctxt "Petabytes unit symbol"
msgid "PiB"
msgstr "PiB"

#: Formatter.cpp:608
#, kde-format
msgctxt "Bytes per second unit symbol"
msgid "B/s"
msgstr "B/s"

#: Formatter.cpp:610
#, kde-format
msgctxt "Kilobytes per second unit symbol"
msgid "KiB/s"
msgstr "KiB/s"

#: Formatter.cpp:612
#, kde-format
msgctxt "Megabytes per second unit symbol"
msgid "MiB/s"
msgstr "MiB/s"

#: Formatter.cpp:614
#, kde-format
msgctxt "Gigabytes per second unit symbol"
msgid "GiB/s"
msgstr "GiB/s"

#: Formatter.cpp:616
#, kde-format
msgctxt "Terabytes per second unit symbol"
msgid "TiB/s"
msgstr "TiB/s"

#: Formatter.cpp:618
#, kde-format
msgctxt "Petabytes per second unit symbol"
msgid "PiB/s"
msgstr "PiB/s"

#: Formatter.cpp:621
#, kde-format
msgctxt "Bits per second unit symbol"
msgid "bps"
msgstr "bps"

#: Formatter.cpp:623
#, kde-format
msgctxt "Kilobits per second unit symbol"
msgid "Kbps"
msgstr "Kbps"

#: Formatter.cpp:625
#, kde-format
msgctxt "Megabits per second unit symbol"
msgid "Mbps"
msgstr "Mbps"

#: Formatter.cpp:627
#, kde-format
msgctxt "Gigabits per second unit symbol"
msgid "Gbps"
msgstr "Gbps"

#: Formatter.cpp:629
#, kde-format
msgctxt "Terabits per second unit symbol"
msgid "Tbps"
msgstr "Tbps"

#: Formatter.cpp:631
#, kde-format
msgctxt "Petabits per second unit symbol"
msgid "Pbps"
msgstr "Pbps"

#: Formatter.cpp:634
#, kde-format
msgctxt "Hertz unit symbol"
msgid "Hz"
msgstr "Hz"

#: Formatter.cpp:636
#, kde-format
msgctxt "Kilohertz unit symbol"
msgid "kHz"
msgstr "kHz"

#: Formatter.cpp:638
#, kde-format
msgctxt "Megahertz unit symbol"
msgid "MHz"
msgstr "MHz"

#: Formatter.cpp:640
#, kde-format
msgctxt "Gigahertz unit symbol"
msgid "GHz"
msgstr "GHz"

#: Formatter.cpp:642
#, kde-format
msgctxt "Terahertz unit symbol"
msgid "THz"
msgstr "THz"

#: Formatter.cpp:644
#, kde-format
msgctxt "Petahertz unit symbol"
msgid "PHz"
msgstr "PHz"

#: Formatter.cpp:647
#, kde-format
msgctxt "Volts unit symbol"
msgid "V"
msgstr "V"

#: Formatter.cpp:649
#, fuzzy, kde-format
#| msgctxt "Volts unit symbol"
#| msgid "V"
msgctxt "Kilovolts unit symbol"
msgid "kV"
msgstr "V"

#: Formatter.cpp:651
#, fuzzy, kde-format
#| msgctxt "Volts unit symbol"
#| msgid "V"
msgctxt "Megavolts unit symbol"
msgid "MV"
msgstr "V"

#: Formatter.cpp:653
#, fuzzy, kde-format
#| msgctxt "Volts unit symbol"
#| msgid "V"
msgctxt "Gigavolts unit symbol"
msgid "GV"
msgstr "V"

#: Formatter.cpp:655
#, fuzzy, kde-format
#| msgctxt "Volts unit symbol"
#| msgid "V"
msgctxt "Teravolts unit symbol"
msgid "TV"
msgstr "V"

#: Formatter.cpp:657
#, fuzzy, kde-format
#| msgctxt "Volts unit symbol"
#| msgid "V"
msgctxt "Petavolts unit symbol"
msgid "PV"
msgstr "V"

#: Formatter.cpp:660
#, kde-format
msgctxt "Watts unit symbol"
msgid "W"
msgstr "W"

#: Formatter.cpp:662
#, fuzzy, kde-format
#| msgctxt "Watts unit symbol"
#| msgid "W"
msgctxt "Kilowatts unit symbol"
msgid "kW"
msgstr "W"

#: Formatter.cpp:664
#, fuzzy, kde-format
#| msgctxt "Watts unit symbol"
#| msgid "W"
msgctxt "Megawatts unit symbol"
msgid "MW"
msgstr "W"

#: Formatter.cpp:666
#, fuzzy, kde-format
#| msgctxt "Watts unit symbol"
#| msgid "W"
msgctxt "Gigawatts unit symbol"
msgid "GW"
msgstr "W"

#: Formatter.cpp:668
#, fuzzy, kde-format
#| msgctxt "Watts unit symbol"
#| msgid "W"
msgctxt "Terawatts unit symbol"
msgid "TW"
msgstr "W"

#: Formatter.cpp:670
#, fuzzy, kde-format
#| msgctxt "Watts unit symbol"
#| msgid "W"
msgctxt "Petawatts unit symbol"
msgid "PW"
msgstr "W"

#: Formatter.cpp:673
#, kde-format
msgctxt "Watt-hours unit symbol"
msgid "Wh"
msgstr "Wh"

#: Formatter.cpp:675
#, fuzzy, kde-format
#| msgctxt "Watt-hours unit symbol"
#| msgid "Wh"
msgctxt "Kilo-watthours unit symbol"
msgid "kWh"
msgstr "Wh"

#: Formatter.cpp:677
#, fuzzy, kde-format
#| msgctxt "Watt-hours unit symbol"
#| msgid "Wh"
msgctxt "Mega-watthours unit symbol"
msgid "MWh"
msgstr "Wh"

#: Formatter.cpp:679
#, fuzzy, kde-format
#| msgctxt "Watt-hours unit symbol"
#| msgid "Wh"
msgctxt "Giga-watthours unit symbol"
msgid "GWh"
msgstr "Wh"

#: Formatter.cpp:681
#, fuzzy, kde-format
#| msgctxt "Watt-hours unit symbol"
#| msgid "Wh"
msgctxt "Tera-watthours unit symbol"
msgid "TWh"
msgstr "Wh"

#: Formatter.cpp:683
#, fuzzy, kde-format
#| msgctxt "Watt-hours unit symbol"
#| msgid "Wh"
msgctxt "Peta-watthours unit symbol"
msgid "PWh"
msgstr "Wh"

#: Formatter.cpp:686
#, kde-format
msgctxt "Ampere unit symbol"
msgid "A"
msgstr "A"

#: Formatter.cpp:688
#, fuzzy, kde-format
#| msgctxt "Ampere unit symbol"
#| msgid "A"
msgctxt "Kiloamperes unit symbol"
msgid "kA"
msgstr "A"

#: Formatter.cpp:690
#, fuzzy, kde-format
#| msgctxt "Ampere unit symbol"
#| msgid "A"
msgctxt "Megaamperes unit symbol"
msgid "MA"
msgstr "A"

#: Formatter.cpp:692
#, fuzzy, kde-format
#| msgctxt "Ampere unit symbol"
#| msgid "A"
msgctxt "Gigaamperes unit symbol"
msgid "GA"
msgstr "A"

#: Formatter.cpp:694
#, fuzzy, kde-format
#| msgctxt "Ampere unit symbol"
#| msgid "A"
msgctxt "Teraamperes unit symbol"
msgid "TA"
msgstr "A"

#: Formatter.cpp:696
#, fuzzy, kde-format
#| msgctxt "Ampere unit symbol"
#| msgid "A"
msgctxt "Petaamperes unit symbol"
msgid "PA"
msgstr "A"

#: Formatter.cpp:699
#, kde-format
msgctxt "Percent unit"
msgid "%"
msgstr "%"

#: Formatter.cpp:701
#, kde-format
msgctxt "Revolutions per minute unit symbol"
msgid "RPM"
msgstr "RPM"

#: Formatter.cpp:703
#, kde-format
msgctxt "Celsius unit symbol"
msgid "°C"
msgstr "°C"

#: Formatter.cpp:705
#, kde-format
msgctxt "Decibels unit symbol"
msgid "dBm"
msgstr "dBm"

#: Formatter.cpp:707
#, kde-format
msgctxt "Seconds unit symbol"
msgid "s"
msgstr "s"

#: Formatter.cpp:710
#, kde-format
msgctxt "Rate unit symbol"
msgid "s⁻¹"
msgstr "s⁻¹"

#~ msgctxt "Bytes unit symbol"
#~ msgid "%1 B"
#~ msgstr "%1 B"

#~ msgctxt "Kilobytes unit symbol"
#~ msgid "%1 KiB"
#~ msgstr "%1 KiB"

#~ msgctxt "Megabytes unit symbol"
#~ msgid "%1 MiB"
#~ msgstr "%1 MiB"

#~ msgctxt "Gigabytes unit symbol"
#~ msgid "%1 GiB"
#~ msgstr "%1 GiB"

#~ msgctxt "Terabytes unit symbol"
#~ msgid "%1 TiB"
#~ msgstr "%1 TiB"

#~ msgctxt "Petabytes unit symbol"
#~ msgid "%1 PiB"
#~ msgstr "%1 PiB"

#~ msgctxt "Bytes per second unit symbol"
#~ msgid "%1 B/s"
#~ msgstr "%1 B/s"

#~ msgctxt "Kilobytes per second unit symbol"
#~ msgid "%1 KiB/s"
#~ msgstr "%1 KiB/s"

#~ msgctxt "Megabytes per second unit symbol"
#~ msgid "%1 MiB/s"
#~ msgstr "%1 MiB/s"

#~ msgctxt "Gigabytes per second unit symbol"
#~ msgid "%1 GiB/s"
#~ msgstr "%1 GiB/s"

#~ msgctxt "Terabytes per second unit symbol"
#~ msgid "%1 TiB/s"
#~ msgstr "%1 TiB/s"

#~ msgctxt "Petabytes per second unit symbol"
#~ msgid "%1 PiB/s"
#~ msgstr "%1 PiB/s"

#~ msgctxt "Bits per second unit symbol"
#~ msgid "%1 bps"
#~ msgstr "%1 bps"

#~ msgctxt "Kilobits per second unit symbol"
#~ msgid "%1 Kbps"
#~ msgstr "%1 Kbps"

#~ msgctxt "Megabits per second unit symbol"
#~ msgid "%1 Mbps"
#~ msgstr "%1 Mbps"

#~ msgctxt "Gigabits per second unit symbol"
#~ msgid "%1 Gbps"
#~ msgstr "%1 Gbps"

#~ msgctxt "Terabits per second unit symbol"
#~ msgid "%1 Tbps"
#~ msgstr "%1 Tbps"

#~ msgctxt "Petabits per second unit symbol"
#~ msgid "%1 Pbps"
#~ msgstr "%1 Pbps"

#~ msgctxt "Hertz unit symbol"
#~ msgid "%1 Hz"
#~ msgstr "%1 Hz"

#~ msgctxt "Kilohertz unit symbol"
#~ msgid "%1 kHz"
#~ msgstr "%1 kHz"

#~ msgctxt "Megahertz unit symbol"
#~ msgid "%1 MHz"
#~ msgstr "%1 MHz"

#~ msgctxt "Gigahertz unit symbol"
#~ msgid "%1 GHz"
#~ msgstr "%1 GHz"

#~ msgctxt "Terahertz unit symbol"
#~ msgid "%1 THz"
#~ msgstr "%1 THz"

#~ msgctxt "Petahertz unit symbol"
#~ msgid "%1 PHz"
#~ msgstr "%1 PHz"

#~ msgctxt "Volts unit symbol"
#~ msgid "%1 V"
#~ msgstr "%1 V"

#, fuzzy
#~| msgctxt "Kilohertz unit symbol"
#~| msgid "%1 kHz"
#~ msgctxt "Kilovolts unit symbol"
#~ msgid "%1 kV"
#~ msgstr "%1 kHz"

#, fuzzy
#~| msgctxt "Megabytes unit symbol"
#~| msgid "%1 MiB"
#~ msgctxt "Megavolts unit symbol"
#~ msgid "%1 MV"
#~ msgstr "%1 MiB"

#, fuzzy
#~| msgctxt "Gigabytes unit symbol"
#~| msgid "%1 GiB"
#~ msgctxt "Gigavolts unit symbol"
#~ msgid "%1 GV"
#~ msgstr "%1 GiB"

#, fuzzy
#~| msgctxt "Terabytes unit symbol"
#~| msgid "%1 TiB"
#~ msgctxt "Teravolts unit symbol"
#~ msgid "%1 TV"
#~ msgstr "%1 TiB"

#, fuzzy
#~| msgctxt "Petabytes unit symbol"
#~| msgid "%1 PiB"
#~ msgctxt "Petavolts unit symbol"
#~ msgid "%1 PV"
#~ msgstr "%1 PiB"

#~ msgctxt "Watts unit symbol"
#~ msgid "%1 W"
#~ msgstr "%1 W"

#, fuzzy
#~| msgctxt "Kilohertz unit symbol"
#~| msgid "%1 kHz"
#~ msgctxt "Kilowatts unit symbol"
#~ msgid "%1 kW"
#~ msgstr "%1 kHz"

#, fuzzy
#~| msgctxt "Megabytes unit symbol"
#~| msgid "%1 MiB"
#~ msgctxt "Megawatts unit symbol"
#~ msgid "%1 MW"
#~ msgstr "%1 MiB"

#, fuzzy
#~| msgctxt "Gigabytes unit symbol"
#~| msgid "%1 GiB"
#~ msgctxt "Gigawatts unit symbol"
#~ msgid "%1 GW"
#~ msgstr "%1 GiB"

#, fuzzy
#~| msgctxt "Terabytes unit symbol"
#~| msgid "%1 TiB"
#~ msgctxt "Terawatts unit symbol"
#~ msgid "%1 TW"
#~ msgstr "%1 TiB"

#, fuzzy
#~| msgctxt "Petabytes unit symbol"
#~| msgid "%1 PiB"
#~ msgctxt "Petawatts unit symbol"
#~ msgid "%1 PW"
#~ msgstr "%1 PiB"

#~ msgctxt "Watt-hours unit symbol"
#~ msgid "%1 Wh"
#~ msgstr "%1 Wh"

#, fuzzy
#~| msgctxt "Kilohertz unit symbol"
#~| msgid "%1 kHz"
#~ msgctxt "Kilowatt-hours unit symbol"
#~ msgid "%1 kWh"
#~ msgstr "%1 kHz"

#, fuzzy
#~| msgctxt "Megabytes unit symbol"
#~| msgid "%1 MiB"
#~ msgctxt "Megawatt-hours unit symbol"
#~ msgid "%1 MWh"
#~ msgstr "%1 MiB"

#, fuzzy
#~| msgctxt "Gigabytes unit symbol"
#~| msgid "%1 GiB"
#~ msgctxt "Gigawatt-hours unit symbol"
#~ msgid "%1 GWh"
#~ msgstr "%1 GiB"

#, fuzzy
#~| msgctxt "Terabytes unit symbol"
#~| msgid "%1 TiB"
#~ msgctxt "Terawatt-hours unit symbol"
#~ msgid "%1 TWh"
#~ msgstr "%1 TiB"

#, fuzzy
#~| msgctxt "Petabytes unit symbol"
#~| msgid "%1 PiB"
#~ msgctxt "Petawatt-hours unit symbol"
#~ msgid "%1 PWh"
#~ msgstr "%1 PiB"

#~ msgctxt "Ampere unit symbol"
#~ msgid "%1 A"
#~ msgstr "%1 A"

#, fuzzy
#~| msgctxt "Kilohertz unit symbol"
#~| msgid "%1 kHz"
#~ msgctxt "Kiloamperes unit symbol"
#~ msgid "%1 kA"
#~ msgstr "%1 kHz"

#, fuzzy
#~| msgctxt "Megabytes unit symbol"
#~| msgid "%1 MiB"
#~ msgctxt "Megaamperes unit symbol"
#~ msgid "%1 MA"
#~ msgstr "%1 MiB"

#, fuzzy
#~| msgctxt "Gigabytes unit symbol"
#~| msgid "%1 GiB"
#~ msgctxt "Gigaamperes unit symbol"
#~ msgid "%1 GA"
#~ msgstr "%1 GiB"

#, fuzzy
#~| msgctxt "Terabytes unit symbol"
#~| msgid "%1 TiB"
#~ msgctxt "Teraamperes unit symbol"
#~ msgid "%1 TA"
#~ msgstr "%1 TiB"

#, fuzzy
#~| msgctxt "Petabytes unit symbol"
#~| msgid "%1 PiB"
#~ msgctxt "Petaamperes unit symbol"
#~ msgid "%1 PA"
#~ msgstr "%1 PiB"

#~ msgctxt "Percent unit"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgctxt "Revolutions per minute unit symbol"
#~ msgid "%1 RPM"
#~ msgstr "%1 RPM"

#~ msgctxt "Celsius unit symbol"
#~ msgid "%1°C"
#~ msgstr "%1°C"

#~ msgctxt "Decibels unit symbol"
#~ msgid "%1 dBm"
#~ msgstr "%1 dBm"

#~ msgctxt "Seconds unit symbol"
#~ msgid "%1s"
#~ msgstr "%1s"

#~ msgctxt "Rate unit symbol"
#~ msgid "%1 s⁻¹"
#~ msgstr "%1 s⁻¹"
